{
  "name": "flashbid-admin",
  "version": "0.0.1",
  "build": 1,
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "^2.7.12",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.6",
    "dotenv": "2.0.0",
    "firebase-admin": "^4.0.3",
    "js-sha256": "^0.3.2",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.4",
    "mailgun-js": "^0.7.14",
    "mysql": "^2.12.0",
    "request": "^2.81.0",
    "sequelize": "^3.27.0"
  }
}
